# android-architecture

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: SingleLiveEvent.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksAdapter.kt  TasksFragment.kt
todoapp/gradle/wrapper/: gradle-wrapper.properties
